Osiris TFS Monitor/Views/Settings/GeneralSettings.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Osiris.Tfs.Monitor"
	Height="Auto" 
	Width="Auto"
	>
	<UserControl.Resources>
		<!-- In order for the parent to get hold of the styles -->
		<ResourceDictionary Source="pack://application:,,,/Resources/Common.xaml"/>
	</UserControl.Resources>
	
	<StackPanel>

		<!-- TFS -->
		<GroupBox Header="TFS">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="1" Margin="5,6,0,6" Grid.ColumnSpan="3" IsChecked="{Binding Model.TfsUseLocalAccount}" Checked="UseTfsLocalAccount_Change" Unchecked="UseTfsLocalAccount_Change">Use local windows account</CheckBox>
				
				<Label Grid.Row="0" Margin="0,0,0,0" Content="Server:" VerticalAlignment="Center"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,2,0" Text="{Binding Path=Model.TfsUri}" IsReadOnly="True" TextWrapping="NoWrap"/>
				<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallButtonStyle}" Width="21" Command="{Binding Path=SelectTfsServer}" Content="..." Click="SelectTfsServer_Click" />
				
				<Label Grid.Row="3" Margin="0,0,0,0" Content="Domain:" VerticalAlignment="Center"/>
				<TextBox Name="_tfsDomain" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="120" Margin="0,0,2,0" Text="{Binding Path=Model.TfsDomain}" HorizontalAlignment="Left"/>

				<Label Grid.Row="2" Margin="0,0,0,0" Content="User:" VerticalAlignment="Center"/>
				<TextBox Name="_tfsUser" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="120" Margin="0,0,2,0" Text="{Binding Path=Model.TfsUser}" HorizontalAlignment="Left"/>

				<Label Grid.Row="4" Margin="0,0,0,0" Content="Password:" VerticalAlignment="Center"/>
				<PasswordBox Name="_tfsPassword" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="120" Margin="0,0,2,0" HorizontalAlignment="Left"
					local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Path=Model.TfsPassword, Mode=TwoWay}"/>


			</Grid>
		</GroupBox>

	</StackPanel>
</UserControl>
