Osiris TFS Monitor/Views/Settings/SelectSlide.xaml

<Window x:Class="Osiris.Tfs.Monitor.SelectSlide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="200" 
	Width="400"
	WindowStartupLocation="CenterOwner"
	Loaded="Window_Loaded"
	>
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<ListView Name="_slideTypes" SelectionChanged="SlideTypes_SelectionChanged" Margin="-5,-5,-5,0" ItemsSource="{Binding Path=Model.SlideTypes}" Background="#fFFFFFFF" VerticalAlignment="Stretch">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn Header="Name" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" DisplayMemberBinding="{Binding Path=Name}"/>
					<GridViewColumn Header="Description" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" DisplayMemberBinding="{Binding Path=Description}" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="0,8,0,0">
			<Button Name="_ok" Click="Ok_Click" IsDefault="True">Ok</Button>
			<Button Margin="5,0,0,0" Click="Cancel_Click">Cancel</Button>
		</StackPanel>

	</Grid>
</Window>
