Osiris TFS Monitor/Views/Settings/SlideSettings.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.SlideSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" 
	Width="Auto"
	>
	<UserControl.Resources>
		<!-- In order for the parent to get hold of the styles -->
		<ResourceDictionary Source="pack://application:,,,/Resources/Common.xaml"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ListView Name="_list" Margin="0" SelectionMode="Single" SelectionChanged="List_SelectionChanged" ItemsSource="{Binding Path=Model.Slides}" Background="#fFFFFFFF" VerticalAlignment="Stretch" FontWeight="Normal" SelectedValue="{Binding SelectedSlide}">
			<ListView.Resources>
				<DataTemplate x:Key="NameTemplate">
					<TextBlock Text="{Binding Path=Name}"/>
				</DataTemplate>
				<DataTemplate x:Key="TypeTemplate">
					<TextBlock Text="{Binding Path=SlideType.Description}"/>
				</DataTemplate>
			</ListView.Resources>
			
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn Header="Name" Width="100" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" CellTemplate="{StaticResource NameTemplate}"/>
					<GridViewColumn Header="Type" Width="166" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" CellTemplate="{StaticResource TypeTemplate}" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch">
			<Button Style="{StaticResource SmallButtonStyle}" Margin="0,0,0,4" Click="AddSlide_Click">Add</Button>
			<Button Style="{StaticResource SmallButtonStyle}" Margin="0,0,0,4" IsEnabled="{Binding IsSlideSelected}" Click="Remove_Click">Remove</Button>
			<Button Style="{StaticResource SmallButtonStyle}" Margin="0,0,0,4" IsEnabled="{Binding IsSlideSelected}" Click="EditSlide_Click">Edit</Button>
			<Button Name="_moveUp" Style="{StaticResource SmallButtonStyle}" Margin="0,0,0,4" IsEnabled="False" Click="MoveUp_Click">Move Up</Button>
			<Button Name="_moveDown" Style="{StaticResource SmallButtonStyle}" Margin="0,0,0,4" IsEnabled="False" Click="MoveDown_Click">Move Down</Button>
		</StackPanel>
	</Grid>
</UserControl>
