Osiris TFS Monitor/Views/Ribbon/Custom/WebPageMenuView.xaml

<r:RibbonTab x:Class="Osiris.Tfs.Monitor.WebPageMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
	Name="WebPage" 
	Label="WebPage"
	Unloaded="WebPage_Unloaded"
    >

	<r:RibbonTab.Resources>
		<!-- Bug in RibbonTextBox, retemplate... -->
		<Style TargetType="{x:Type r:RibbonTextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type r:RibbonTextBox}">
						<StackPanel Orientation="Horizontal">
							<Border x:Name="Bd"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="150"
								SnapsToDevicePixels="True">
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</r:RibbonTab.Resources>

	<r:RibbonGroup>

		<r:RibbonGroup.Command>
			<r:RibbonCommand LabelTitle="Settings"/>
		</r:RibbonGroup.Command>

		<r:RibbonGroup.GroupSizeDefinitions>
			<r:RibbonGroupSizeDefinitionCollection>
				<r:RibbonGroupSizeDefinition>
					<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
					<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
					<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
					<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
				</r:RibbonGroupSizeDefinition>
			</r:RibbonGroupSizeDefinitionCollection>
		</r:RibbonGroup.GroupSizeDefinitions>

		
		<r:RibbonLabel>URL:</r:RibbonLabel>
		<r:RibbonLabel>Refresh interval:</r:RibbonLabel>
		
		<r:RibbonTextBox Margin="0,2,0,0" Width="180" Text="{Binding CustomTabVm.Url, UpdateSourceTrigger=PropertyChanged}"/>

		<l:RibbonComboBoxDuration SelectedValueEx="{Binding CustomTabVm.RefreshInterval}" IsEditable="True" Width="80" Margin="0,2,0,0" Style="{StaticResource ErrorTemplate}"/>
	

	</r:RibbonGroup>
</r:RibbonTab>
