Osiris TFS Monitor/Views/Ribbon/FiltersGroupView.xaml

<r:RibbonGroup x:Class="Osiris.Tfs.Monitor.TfsWorkItemsGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    >

	<r:RibbonGroup.Command>
		<r:RibbonCommand LabelTitle="Filters"/>
	</r:RibbonGroup.Command>

	<r:RibbonGroup.GroupSizeDefinitions>
		<r:RibbonGroupSizeDefinitionCollection>
			<r:RibbonGroupSizeDefinition>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
			</r:RibbonGroupSizeDefinition>
		</r:RibbonGroupSizeDefinitionCollection>
	</r:RibbonGroup.GroupSizeDefinitions>

	<r:RibbonLabel Padding="5,4,5,4" FontSize="11">Team Project:</r:RibbonLabel>
	<r:RibbonLabel Padding="5,3,5,3" FontSize="11">Area:</r:RibbonLabel>
	<r:RibbonLabel Padding="5,4,5,4" FontSize="11">Iteration:</r:RibbonLabel>

	<l:ComboBoxEx FontSize="10" Width="160" Padding="0" Margin="0,2,0,0" Height="19" DisplayMemberPath="DisplayName" ItemsSource="{Binding TeamProjectVm.TeamProjects}" SelectedValue="{Binding Path=TeamProjectVm.SelectedTeamProject}" IsEnabled="{Binding TeamProjectVm.IsTeamProjectsEnabled}" ToolTip="{Binding TeamProjectVm.SelectedTeamProject.DisplayName}"/>
    <l:ComboBoxTree FontSize="10" Width="160" Padding="0" Margin="0,1,0,0" Height="20" DefaultText="&lt;Any&gt;" ItemsSource="{Binding TfsAreaVm.Areas}" IsEnabled="{Binding TfsAreaVm.IsAreasEnabled}" SelectedValue="{Binding TfsAreaVm.SelectedArea}"/>
    <l:ComboBoxTree FontSize="10" Width="160" Padding="0" Margin="0,1,0,0" Height="20" DefaultText="&lt;Any&gt;" ItemsSource="{Binding TfsIterationVm.Iterations}" IsEnabled="{Binding TfsIterationVm.IsIterationsEnabled}" SelectedValue="{Binding TfsIterationVm.SelectedIteration}"/>
	
	<r:RibbonLabel Margin="5,0" Padding="5,4,5,4" FontSize="11">Assigned To:</r:RibbonLabel>
	<r:RibbonLabel Margin="5,0" Padding="5,3,5,3" FontSize="11">WI Types:</r:RibbonLabel>
	<r:RibbonLabel Margin="5,0" Padding="5,4,5,4" FontSize="11">WI States:</r:RibbonLabel>


    <l:ComboBoxCheckBox Width="160" FontSize="10" Margin="0,1,0,0" Height="20" DefaultText="&lt;Any&gt;" ItemsSource="{Binding TfsAssignedToVm.AssignedTos}" IsEnabled="{Binding TfsAssignedToVm.IsAssignedTosEnabled}" SelectedValue="{Binding TfsAssignedToVm.SelectedAssignedTo}"/>
    <l:ComboBoxCheckBox Width="160" FontSize="10" Margin="0,1,0,0" Height="20" DefaultText="&lt;Any&gt;" ItemsSource="{Binding TfsWiTypeVm.WiTypes}" IsEnabled="{Binding TfsWiTypeVm.IsWiTypesEnabled}" SelectedValue="{Binding TfsWiTypeVm.SelectedWiType}"/>
    <l:ComboBoxCheckBox Width="160" FontSize="10" Margin="0,1,0,0" Height="20" DefaultText="&lt;Any&gt;" ItemsSource="{Binding TfsWiStateVm.WiStates}" IsEnabled="{Binding TfsWiStateVm.IsWiStatesEnabled}" SelectedValue="{Binding TfsWiStateVm.SelectedWiState}"/>
	
</r:RibbonGroup>
