Osiris TFS Monitor/Views/Ribbon/SlideshowGroupView.xaml

<r:RibbonGroup x:Class="Osiris.Tfs.Monitor.SlideshowGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    >

	<r:RibbonGroup.Resources>
		<l:RibbonCommandEx x:Key="SlideShowPlay" LabelTitle="Start SlideShow" ToolTipTitle="Start SlideShow From Beginning (F5)" ToolTipDescription="Start slideshow from first slide." LargeImageSource="pack://application:,,,/Resources/Icons/SlidePlay32x32.png"
			Command="{x:Static l:AppCommands.SlideShowFromBeginning}"/>
	</r:RibbonGroup.Resources>

	<r:RibbonGroup.Command>
		<r:RibbonCommand LabelTitle="SlideShow"/>
	</r:RibbonGroup.Command>

	<r:RibbonGroup.GroupSizeDefinitions>
		<r:RibbonGroupSizeDefinitionCollection>
			<r:RibbonGroupSizeDefinition>
				<r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
				<r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
			</r:RibbonGroupSizeDefinition>
		</r:RibbonGroupSizeDefinitionCollection>
	</r:RibbonGroup.GroupSizeDefinitions>

	<r:RibbonButton Command="{StaticResource SlideShowPlay}"/>

	<r:RibbonLabel Padding="5,4,5,4" FontSize="11">Slide duration:</r:RibbonLabel>
	<r:RibbonLabel Padding="5,3,5,3" FontSize="11">Refresh rate:</r:RibbonLabel>
	<r:RibbonLabel Padding="5,4,5,4" FontSize="11" Content="Use monitors:"/>

	<l:ComboBoxDuration HorizontalAlignment="Left" FontSize="10" Height="19" Padding="0" SelectedValueEx="{Binding Duration}" IsEditable="True" IsReadOnly="False" Width="90" Margin="0,2,0,0" IsEnabled="{Binding DurationEnabled}"/>
	<l:ComboBoxDuration HorizontalAlignment="Left" FontSize="10" Height="19" Padding="0" SelectedValueEx="{Binding UpdateInterval}" IsEditable="True" Width="90" Margin="0,2,0,0" IsEnabled="{Binding UpdateIntervalEnabled}"/>
	<l:ComboBoxCheckBox Width="120" FontSize="10" Margin="0,1,0,0" Height="20" DefaultText="&lt;Any&gt;" ItemsSource="{Binding Monitors}" IsEnabled="{Binding IsMonitorsEnabled}"/>

</r:RibbonGroup>
