Osiris TFS Monitor/Views/SlideElements/BuildMonitorView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.BuildMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor" xmlns:ctrl="clr-namespace:TfsMonitor.Controls;assembly=TfsMonitor.Controls" Foreground="Black"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	SizeChanged="UserControl_SizeChanged"
	Name="_buildMonitor"
    >

	<UserControl.Resources>

		<DataTemplate DataType="{x:Type l:FailedBuildVm}">
			<l:BuildMonitorPanelView BkBrush="{StaticResource FailedBkBrush}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:SucceededBuildVm}">
			<l:BuildMonitorPanelView BkBrush="{StaticResource SucceededBkBrush}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:PartiallySucceededBuildVm}">
			<l:BuildMonitorPanelView BkBrush="{StaticResource PartiallySucceededBkBrush}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:InProgressBuildVm}">
			<l:BuildMonitorPanelView BkBrush="{StaticResource InProgressBkBrush}"/>
		</DataTemplate>
		
	</UserControl.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--
		<Image Grid.RowSpan="2" Source="pack://application:,,,/Resources/PowerpointInspired.gif" Stretch="Fill" />
		-->
		
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="White" FontSize="{Binding Scale2d.M24}" FontWeight="Bold" Padding="5">

			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.75" />
			</TextBlock.Effect>
		</TextBlock>
		
		<Grid Grid.Row="1">

			<!--
			<ScrollViewer x:Name="_buildScroller" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0, 16, 0, 0">
				<ItemsControl Name="_itemsControl" ItemsSource="{Binding Builds}" Visibility="Hidden">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel HorizontalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
			-->

			<ctrl:MultiColumnListBox Name="_itemsControl" Columns="{Binding Columns}" Rows="{Binding Rows}" ItemsSource="{Binding Builds}" FocusVisualStyle="{x:Null}" Visibility="Hidden"/>

			<!--
			<ItemsControl Name="_itemsControl" ItemsSource="{Binding Builds}" BorderThickness="0" FocusVisualStyle="{x:Null}" Visibility="Hidden">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel HorizontalAlignment="Stretch" VirtualizingStackPanel.VirtualizationMode="Recycling" Orientation="Vertical" FocusVisualStyle="{x:Null}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.Template>
					<ControlTemplate TargetType="{x:Type ItemsControl}">
						<Border BorderThickness="{TemplateBinding BorderThickness}" 
                Padding="{TemplateBinding Padding}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True">
							<ScrollViewer Loaded="_buildScroller_Loaded"  CanContentScroll="True" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0, 16, 0, 0">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ItemsControl.Template>

			</ItemsControl>
			-->


			<Grid Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource b2v}, Path=ShowInfoText}">
				<Rectangle Fill="Gray" Opacity="0.25" RadiusX="10" RadiusY="10"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,6,8,8">
					<TextBlock Text="{Binding InfoText}" Foreground="White" FontWeight="SemiBold" FontSize="{Binding Scale2d.M20}"/>
				</StackPanel>
			</Grid>
		</Grid>

	</Grid>

</UserControl>
