Osiris TFS Monitor/Views/SlideElements/BurndownChartView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.BurndownChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	Foreground="Black"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	SizeChanged="UserControl_SizeChanged"
    >
	
	<UserControl.Resources>
		<l:BoolToVisibilityConverter x:Key="b2v" />
	</UserControl.Resources>
    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--
		<Image Grid.RowSpan="2" Source="pack://application:,,,/Resources/PowerpointInspired.gif" Stretch="Fill" />
		-->
		
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="White" FontSize="{Binding Scale2d.M24}" FontWeight="Bold" Padding="5">
			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.75"/>
			</TextBlock.Effect>
		</TextBlock>
		<Border Grid.Row="1" Margin="{Binding Scale2d.M10}" CornerRadius="{Binding Scale2d.M10}" BorderThickness="{Binding Scale2d.M4}" BorderBrush="LightGray" Padding="{Binding Scale2d.M10}">

			<Grid>
				<DockPanel Name="_docChart"/>
				<Grid Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource b2v}, Path=ShowInfoText}">
					<Rectangle Fill="Gray" Opacity="0.25" RadiusX="10" RadiusY="10"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,6,8,8">
						<TextBlock Text="{Binding InfoText}" Foreground="White" FontWeight="SemiBold" FontSize="{Binding Scale2d.M20}"/>
					</StackPanel>
				</Grid>
			</Grid>

		</Border>
	</Grid>
	
</UserControl>
