Osiris TFS Monitor/Views/SlideElements/TweetView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.TweetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
	xmlns:ctrl="clr-namespace:TfsMonitor.Controls;assembly=TfsMonitor.Controls" Foreground="White"
	Unloaded="UserControl_Unloaded"
	SizeChanged="UserControl_SizeChanged"
	x:Name="me"
	VerticalAlignment="Stretch"
    >

	<UserControl.Resources>
		<l:UserImageScaleConverter x:Key="uis" />
		<l:BoolToVisibilityConverter x:Key="b2v" />

		<LinearGradientBrush x:Key="TweetBkBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="#FFF" />
			<GradientStop Offset="1" Color="#C0DEED" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="TweetBorderBrush" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="#C0DEED" />
			<GradientStop Offset="1" Color="#8EC1DA" />
		</LinearGradientBrush>

	</UserControl.Resources>

	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=me}">

		<Border Background="{StaticResource TweetBkBrush}" CornerRadius="8" BorderThickness="{Binding Scale2d.M4}" BorderBrush="{StaticResource TweetBorderBrush}" Margin="{Binding Scale2d.M4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid Margin="{Binding Scale2d.M5}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" FontSize="{Binding Scale2d.M6}" Foreground="#004" FontWeight="Bold">
					<Run Text="{Binding From, Mode=OneWay}"/>
					<Run Text=" "/>
					<Run Text="{Binding Day, Mode=OneWay}"/>
					<Run Text="."/>
					<Run Text="{Binding Month, Mode=OneWay}"/>
				</TextBlock>
				<TextBlock Grid.Row="1" Foreground="Black" Text="{Binding Text}" FontSize="{Binding Scale2d.M8}" TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="SemiBold"/>

			</Grid>
		</Border>
		
	</Grid>

</UserControl>
