Osiris TFS Monitor/Views/SlideElements/TwitterView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.TwitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor" xmlns:ctrl="clr-namespace:TfsMonitor.Controls;assembly=TfsMonitor.Controls" Foreground="Black"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	Name="_twitter"
    >

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type l:TweetVm}">
			<l:TweetView/>
		</DataTemplate>

	</UserControl.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Title}" Foreground="White" FontSize="{Binding Scale2d.M24}" FontWeight="Bold" Padding="5">

			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.75" />
			</TextBlock.Effect>
		</TextBlock>
		
		<Grid Grid.Row="1">

			
			<ctrl:MultiColumnListBox Name="_itemsControl" Columns="{Binding Columns}" Rows="{Binding Rows}" ItemsSource="{Binding Tweets}" FocusVisualStyle="{x:Null}" Visibility="Hidden"/>


			<Grid Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource b2v}, Path=ShowInfoText}">
				<Rectangle Fill="Gray" Opacity="0.25" RadiusX="10" RadiusY="10"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,6,8,8">
					<TextBlock Text="{Binding InfoText}" Foreground="White" FontWeight="SemiBold" FontSize="{Binding Scale2d.M20}"/>
				</StackPanel>
			</Grid>
		</Grid>

	</Grid>

</UserControl>
