Osiris TFS Monitor/Resources/ComboBoxToggleButton.xaml

<ResourceDictionary x:Class="ComboBoxToggleButtonDictionary"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor" 
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>

	<!-- Disabled -->
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#4C4C6D" />

	<LinearGradientBrush x:Key="DisabledBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#E4EFFD" />
		<GradientStop Offset="0.18" Color="#E8F0FC" />
		<GradientStop Offset="0.18" Color="#DCEAFB" />
		<GradientStop Offset="1" Color="#DCE8F8" />
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#ABC1DE" />

	<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#E4EFFD" />
		<GradientStop Offset="0.18" Color="#E8F0FC" />
		<GradientStop Offset="0.18" Color="#DCEAFB" />
		<GradientStop Offset="1" Color="#DCE8F8" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="NormalBorderBrush" Color="#ABC1DE"/>

	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

	<SolidColorBrush x:Key="GlyphBrush" Color="#4C4C6D" />
	<SolidColorBrush x:Key="HighlightedGlyphBrush" Color="#000" />


	<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" />
			<Border x:Name="InnerBorder" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,1,0" />
			<Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource GlyphBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 2 3 L 5 0 Z"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="ToggleButton.IsMouseOver" Value="true">
				<Setter TargetName="Border" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsMouseOverBackgroundBrushKey}}" Property="Background" />
				<Setter TargetName="Border" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsMouseOverBorderBrushKey}}" Property="BorderBrush" />
				<Setter TargetName="Arrow" Value="{StaticResource HighlightedGlyphBrush}" Property="Fill" />
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked" Value="true">
				<!--
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsPressedBackgroundBrushKey}}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsPressedBorderBrushKey}}" />
				-->
				<Setter TargetName="Border" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsMouseOverBackgroundBrushKey}}" Property="Background" />
				<Setter TargetName="Border" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsMouseOverBorderBrushKey}}" Property="BorderBrush" />
				<Setter TargetName="Arrow" Value="{StaticResource HighlightedGlyphBrush}" Property="Fill" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				<Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
				<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
				<Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


</ResourceDictionary>