Osiris TFS Monitor/Resources/ListViewItem.xaml

<ResourceDictionary x:Class="ListViewItemDictionary"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor" 
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>

	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

	<Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="false"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent" BorderThickness="1" CornerRadius="1">
						<TextBlock>
						<ContentPresenter/>
						</TextBlock>														

					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="Border" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsMouseOverBackgroundBrushKey}}" Property="Background" />
							<Setter TargetName="Border" Value="{DynamicResource {x:Static r:RibbonSkinResources.RibbonButtonIsMouseOverBorderBrushKey}}" Property="BorderBrush" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

</ResourceDictionary>