Osiris TFS Monitor/Controls/LineChart/LineChart.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="Transparent" 
	Foreground="White"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	>
    <Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Canvas -->
		<Canvas Grid.ColumnSpan="2" Grid.RowSpan="2" Name="_canvas" SizeChanged="Canvas_SizeChanged"/>

		<!-- Legends -->
		<Rectangle Grid.Column="1" Grid.Row="0" Fill="Gray" Opacity="0.25" RadiusX="10" RadiusY="10"/>
		<ListView Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,4,8,4" Name="Legends" IsEnabled="True" BorderThickness="0" Background="Transparent" IsHitTestVisible="False">
	
			<!-- Template -->
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Rectangle Fill="{Binding Color}" Opacity="1" Width="14" Height="14" Margin="1,1,0,0" RadiusX="3" RadiusY="3"/>
						<TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" Opacity="1" Foreground="White" Margin="4,0,0,0" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>

			<!-- Arrange -->
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"></StackPanel>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>

	</Grid>

</UserControl>
