Osiris TFS Monitor/Controls/ComboBoxEx2.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.ComboBoxEx2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    x:Name="UserControl"
    Height="22" Width="120"
    >

	<ComboBox
        SnapsToDevicePixels="True"
        OverridesDefaultStyle="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.CanContentScroll="True"
        IsSynchronizedWithCurrentItem="True"
        MinWidth="120"
        MinHeight="20"
        ItemsSource="{Binding ElementName=UserControl, Path=ItemsSource}"
		IsEditable="{Binding ElementName=UserControl, Path=IsEditable}"
        DataContext="{Binding ElementName=UserControl, Path=DataContext}"
		SelectedValue="{Binding ElementName=UserControl, Path=SelectedValue}"
		FocusVisualStyle="{x:Null}" 
        >
		<ComboBox.ItemTemplate>
			<HierarchicalDataTemplate>

				<TextBox Text="{Binding Title}"/>
				<!--
				<CheckBox Content="{Binding Title}"
                          IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                          Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                          Click="CheckBox_Click"
                          />
				-->
			</HierarchicalDataTemplate>
		</ComboBox.ItemTemplate>

		<ComboBox.Template>
			<ControlTemplate TargetType="ComboBox">
				<Grid>
					<ToggleButton 
                        Name="ToggleButton" 
                        Template="{StaticResource ComboBoxToggleButton}" 
                        Grid.Column="2" 
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
					</ToggleButton>
					<ContentPresenter
                        x:Name="Presenter"
                        IsHitTestVisible="False" 
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
						<ContentPresenter.Content>
							<TextBlock TextTrimming="CharacterEllipsis" Foreground="Black"
                                       Text="{Binding Path=Text,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
						</ContentPresenter.Content>
					</ContentPresenter>
					<TextBox x:Name="EditableTextBox"
						Text="{Binding ElementName=UserControl, Path=Text}"
						Style="{x:Null}"
                        Template="{StaticResource ComboBoxTextBox}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Margin="3,3,23,3"
                        Focusable="True" 
                        Background="Transparent"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
					<Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">
						<Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
							<Border x:Name="DropDownBorder" CornerRadius="2" BorderBrush="#868686" Background="#FAFAFA" BorderThickness="1"	Opacity="0.8"/>
							<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
								<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
							</ScrollViewer>
						</Grid>
					</Popup>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="HasItems" Value="false">
						<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
					</Trigger>
					<Trigger Property="IsGrouping" Value="true">
						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
					</Trigger>
					<Trigger Property="IsEditable" Value="true">
						<Setter Property="IsTabStop" Value="false"/>
						<Setter TargetName="EditableTextBox" Property="Visibility" Value="Visible"/>
						<Setter TargetName="Presenter" Property="Visibility" Value="Hidden"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ComboBox.Template>
	</ComboBox>
</UserControl>
