Osiris TFS Monitor/Views/Slides/BurndownSlidePropView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.BurndownSlidePropView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	>

	<!-- Set datacontext from ViewModelLocator -->
	<!--
	<UserControl.DataContext>
		<Binding Path="SelectSlideTypeVM" Source="{StaticResource ViewModelLocator}" />
	</UserControl.DataContext>
	-->
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Margin="0,0,0,0" Content="Team project:" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" DisplayMemberPath="Name" ItemsSource="{Binding Path=TeamProjects}" SelectedValue="{Binding Path=SelectedTeamProject}" IsEnabled="{Binding Path=IsTeamProjectsEnabled}" ToolTip="{Binding SelectedTeamProject.Name}"/>

		<Label Grid.Row="1" Margin="0,0,0,0" Content="Iteration:" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" DisplayMemberPath="Name" ItemsSource="{Binding Path=Iterations}" SelectedValue="{Binding Path=SelectedIteration}" IsEnabled="{Binding Path=IsIterationsEnabled}" ToolTip="{Binding SelectedIteration.Name}"/>

		<Button Name="_change" IsEnabled="{Binding ChangeEnabled}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,10" HorizontalAlignment="Right" Style="{StaticResource SmallButtonStyle}" Click="Change_Click">Change</Button>

		<Label Grid.Row="3" Margin="0,0,0,0" Content="Manpower:" VerticalAlignment="Center"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Orientation="Horizontal">
			<TextBox Text="{Binding Manpower}" Width="60"/>
			<Label>hours</Label>
		</StackPanel>

		<Label Grid.Row="4" Margin="0,0,0,0" Content="Update interval:" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Width="100" HorizontalAlignment="Left"
			SelectedValue="{Binding UpdateInterval}" SelectedValuePath="Tag">
			<ComboBoxItem Content="1 minute" Tag="60" />
			<ComboBoxItem Content="5 minutes" Tag="300" />
			<ComboBoxItem Content="30 minutes" Tag="1800" />
			<ComboBoxItem Content="1 hour" Tag="3600" />
		</ComboBox>




	</Grid>

</UserControl>
