Osiris TFS Monitor/Views/ApplicationInfoView.xaml

<l:DialogWindow x:Class="Osiris.Tfs.Monitor.ApplicationInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="TFS Monitor" Height="300" Width="400" 
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="DialogWindow_Loaded"
	ShowInTaskbar="False"
	>

	<Grid Margin="6,7,6,8">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid Margin="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
				<Grid.Resources>
					<LinearGradientBrush x:Key="BkBrush">
						<GradientStop Color="#D0EEFE" Offset="0"/>
						<GradientStop Color="#68C7FD" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>


				<StackPanel Orientation="Horizontal" Background="{StaticResource BkBrush}">
					<Image Source="{Binding SelectedOption.Icon}" Width="32" Height="32" Margin="8,4,4,8"/>
					<TextBlock Text="{Binding SelectedOption.Description}" VerticalAlignment="Center"/>
				</StackPanel>

				<Grid Margin="4,8,4,4" Grid.Row="1">

					<StackPanel Orientation="Horizontal">
						<TextBlock>Version:</TextBlock>
						<TextBlock Text="{Binding Version}"/>
					</StackPanel>
				</Grid>

			</Grid>
			<Border BorderBrush="#828790" BorderThickness="1"/>
		</Grid>


		<StackPanel Grid.Row="1" Margin="0,4,1,0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Style="{StaticResource SmallButtonStyle}" IsDefault="True" Command="{Binding OkCommand}">Ok</Button>
		</StackPanel>

	</Grid>
</l:DialogWindow>
