Osiris TFS Monitor/Views/ApplicationView.xaml

<r:RibbonWindow x:Class="Osiris.Tfs.Monitor.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
    Title="Osiris TFS Monitor" 
	ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
	Height="600" Width="853" MinHeight="300" MinWidth="400"
	Icon="/OsirisTFSMonitor;component/Resources/Icons/AppIcon32x32.ico" 
	IconVisibility="Hidden"
	Loaded="RibbonWindow_Loaded"
	>
	<r:RibbonWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				
				
				<ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml" />
				
				<!--
                <ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Silver.xaml" />
				-->
				<!--
				<ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Black.xaml" />
				-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</r:RibbonWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

			
		<local:ApplicationRibbonView Grid.Row="0"/>
		
		<Grid Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Left pane: Document explorer -->
			<!--
			<Grid Grid.Column="0" Background="{StaticResource ShellBackgroundBrush}" HorizontalAlignment="Stretch" Margin="0,0,6,0">
			-->
			<Grid Grid.Column="0" Background="#BFDBFF" HorizontalAlignment="Stretch" Margin="0,0,6,0">
					<local:DocumentExplorerView/>
			</Grid>
			
			<!-- Splitter -->
			<GridSplitter Grid.Column="0" Width="6" Focusable="False" Background="#ADD1FF" BorderThickness="2,0,0,0" BorderBrush="#E3EFFF"/>

			<!-- Document -->
			<Grid Grid.Column="1" Background="#BFDBFF">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="0" Fill="#8DB2E3" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
					<local:ContentView Grid.Column="1"/>
				</Grid>
			</Grid>

		</Grid>

		<!-- Statusbar -->
		<local:Statusbar Grid.Row="2"/>

    </Grid>
</r:RibbonWindow>
