Osiris TFS Monitor/Views/ConsoleView.xaml

<Window x:Class="Osiris.Tfs.Monitor.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Osiris.Tfs.Monitor"
    Title="Osiris TFS Monitor Settings" 
	Height="340" 
	Width="420"
	WindowStartupLocation="CenterScreen"
	>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Image Source="/OsirisTFSMonitor;component/Resources/dialog_bg.jpg" Height="57" Stretch="Fill" Opacity="0.75" />
			<TextBlock Text="Osiris TFS Monitor" FontSize="24" Foreground="White" FontWeight="SemiBold" Margin="8,8,0,0"/>
		</Grid>

		<Grid Grid.Row="1"  Margin="5,10,5,5">

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TabControl Grid.Row="0" Background="{StaticResource GradientBackgroundBrush}">

				<TabItem Header="General">
					<local:GeneralSettings Height="Auto" Width="Auto"/>
				</TabItem>
				<TabItem Header="Slides">
					<local:SlideSettings Height="Auto" Width="Auto"/>
				</TabItem>
			</TabControl>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="0,8,0,0">
				<Button Click="Save_Click" IsDefault="True">Save</Button>
				<Button Margin="5,0,0,0" Click="Cancel_Click">Cancel</Button>
			</StackPanel>

		</Grid>
	</Grid>
</Window>
