Osiris TFS Monitor/Views/DocumentExplorerView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.DocumentExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
    Height="Auto" 
	Width="Auto" 
	Padding="4,3,3,3"
	Loaded="UserControl_Loaded"
	>
	
	<UserControl.Resources>
		<LinearGradientBrush x:Key="BkTab" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#8FB0DB" Offset="0" />
			<GradientStop Color="#6591CD" Offset="1" />
		</LinearGradientBrush>

	</UserControl.Resources>

	<Grid>

		<Grid.Resources>

			<LinearGradientBrush x:Key="BkTab" StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#8FB0DB" Offset="0" />
				<GradientStop Color="#6591CD" Offset="1" />
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BkHeader" StartPoint="0,0" EndPoint="0.5,0.5">
				<GradientStop Color="#000000" Offset="0" />
				<GradientStop Color="#777777" Offset="1" />
			</LinearGradientBrush>
		
		</Grid.Resources>

		<mwt:ClassicBorderDecorator BorderStyle="Sunken" BorderThickness="1" >
			<Rectangle Fill="{StaticResource BkTab}"/>
		</mwt:ClassicBorderDecorator>


		<Grid Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid Background="{StaticResource BkHeader}" Margin="1,1,1,1">
				<TextBlock Text="Slides" Foreground="White" FontSize="11" FontWeight="SemiBold" Margin="8,1,2,2"/>
			</Grid>
			<Grid Name="_thumbGrid" Grid.Row="1" Margin="3,1,3,1" SizeChanged="Grid_SizeChanged">
					<ListView SelectionMode="Single" Background="Transparent" Name="_listView" ItemsSource="{Binding Slides}" 
							  HorizontalAlignment="Stretch" BorderThickness="0" SelectedItem="{Binding Selected}" 
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  FocusVisualStyle="{x:Null}" 
							  
							  >
						<ListView.Resources>

							<!-- Selection highlight brush -->
							<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="#F9CB88" Offset="0" />
								<GradientStop Color="#F1A33B" Offset="1" />
							</LinearGradientBrush>

							<!-- Inactive Selection highlight brush -->
							<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="#F9CB88" Offset="0" />
								<GradientStop Color="#F1A33B" Offset="1" />
							</LinearGradientBrush>

						<DataTemplate DataType="{x:Type l:SlideThumbnailVm}">
								<l:SlideThumbnailView
									Background="White" Margin="1,3,3,3" HorizontalAlignment="Left"/>
							</DataTemplate>


					</ListView.Resources>


					<!--
					<ListView.InputBindings>
						<KeyBinding Command="l:AppCommands.Rename" Key="F2" />
						<KeyBinding Command="l:AppCommands.Delete" Key="Delete" />
					</ListView.InputBindings>
					<ListView.CommandBindings>
						<CommandBinding Command="l:AppCommands.Rename" Executed="Rename_Executed" />
						<CommandBinding Command="l:AppCommands.Delete" Executed="Delete_Executed" />
					</ListView.CommandBindings>
					-->

					<ListView.InputBindings>
						<KeyBinding Command="{Binding RenameCommand}" Key="F2" />
						<KeyBinding Command="{Binding DeleteCommand}" Key="Delete" />
					</ListView.InputBindings>

					<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="FocusVisualStyle" Value="{x:Null}" />
								<!--<Setter Property="Focusable" Value="False" />-->
							</Style>
						</ListView.ItemContainerStyle>

					
						
					</ListView>
			</Grid>
		</Grid>
	</Grid>

</UserControl>
