Osiris TFS Monitor/Views/SlideElementEditContainerView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.SlideElementEditContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	Canvas.Left="0"
	Canvas.Top="0"
	Canvas.Bottom="100"
	Canvas.Right="100"
	Height="100"
	Width="100"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	PreviewMouseDown="UserControl_PreviewMouseDown"
	KeyDown="UserControl_KeyDown"
	Focusable="True"
	>

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type l:WebPageVm}">
			<l:WebPageView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:WebPageDesignVm}">
			<l:WebPageDesignView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:BurndownChartVm}">
			<l:BurndownChartView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:BurndownChartDesignVm}">
			<l:BurndownChartDesignView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:BuildMonitorVm}">
			<l:BuildMonitorView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type l:TwitterVm}">
			<l:TwitterView/>
		</DataTemplate>

		<l:BoolToVisibilityConverter x:Key="b2v" />

	</UserControl.Resources>
	
	<Grid Background="Transparent" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- TopMost-->
		<Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}" >
			<Rectangle Name="sizeNW" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
				<Rectangle Name="sizeN" Grid.Column="1" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Rectangle Grid.Column="2" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="0" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Rectangle Name="sizeNE" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
		</Grid>

		<!-- Leftmost -->
		<Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Rectangle Grid.Row="0" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
				<Rectangle Name="sizeW" Grid.Row="1" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Rectangle Grid.Row="2" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Rectangle Name="sizeSW" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		<!-- Rightmost -->
		<Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Rectangle Grid.Row="0" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
				<Rectangle Name="sizeE" Grid.Row="1" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Rectangle Grid.Row="2" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
			</Grid>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Rectangle Name="sizeSE" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		<!-- Bottom, middle -->
		<Grid Grid.Column="1" Grid.Row="2" Visibility="{Binding Converter={StaticResource b2v}, Path=Selected}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
				<Rectangle Name="sizeS" Grid.Column="1" Width="9" Height="9" Fill="White" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Rectangle Grid.Column="2" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" StrokeThickness="1" Stroke="Black"/>
			</Grid>
		</Grid>

        <!--
		<ContentPresenter Content="{Binding SlideElement}" Grid.Column="1" Grid.Row="1" x:Name="dock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        -->
        
        <ContentPresenter Name="_cp" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
