Osiris TFS Monitor/Views/SlideThumbnailView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.SlideThumbnailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	Loaded="UserControl_Loaded"
	Foreground="Black"
	Width="{Binding Width}" Height="{Binding Height}"
	Background="Transparent"
	 xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
	>

	<UserControl.Resources>
		<SolidColorBrush x:Key="BkEditBox" Color="White" Opacity="0.9"/>
	</UserControl.Resources>
	
	<Grid Name="_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<DockPanel Name="_doc" Width="800" Height="800"/>
			
		<Grid>

			<Grid.ContextMenu>
				<ContextMenu Name="_menuTest" Foreground="#00156E" FontSize="12" HasDropShadow="True">
					<MenuItem Name="_itemTest"  Header="Rename (F2)" Command="{Binding Parent.RenameCommand}"/>
					<MenuItem Header="Delete" Command="{Binding Parent.DeleteCommand}"/>
				</ContextMenu>
			</Grid.ContextMenu>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Viewbox Stretch="Fill" Name="_thumb" Visibility="Visible" Margin="0,0,2,2">

				<Viewbox.Effect>
					<DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
				</Viewbox.Effect>

				<!--
				<Viewbox.BitmapEffect>
					<DropShadowBitmapEffect Color="Black" ShadowDepth="3" Softness="1" Opacity="0.5"/>
				</Viewbox.BitmapEffect>
				-->
				<Grid Name="_grid2" Width="{Binding Width}" Height="{Binding Height}">

					<Grid.Background>
						<VisualBrush Stretch="Uniform" Visual="{Binding}"/>
					</Grid.Background>
				</Grid>



			</Viewbox>

			<TextBlock Name="_name" Grid.Row="1" Text="{Binding Name}" Foreground="Black" HorizontalAlignment="Center"/>
			<TextBox Name="_editName" Margin="0,0,2,0" Grid.Row="1" Height="Auto" Width="Auto" Visibility="Collapsed" KeyDown="EditName_KeyDown" LostFocus="EditName_LostFocus" Padding="0" Background="{StaticResource BkEditBox}" />
		</Grid>
			
	</Grid>

</UserControl>
