Osiris TFS Monitor/Views/StandardToolbar.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.StandardToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Osiris.Tfs.Monitor"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    >

	<StackPanel>
	
	<ToolBarTray HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource SystemColors.MenuBarBrush}">

		<!-- Toolbar image style: Set image to gray when disabled -->
		<ToolBarTray.Resources>
			<Style TargetType="{x:Type Image}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
						<Setter Property="Opacity" Value="0.25"></Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ToolBarTray.Resources>

		<ToolBar Name="_toolbar" Band="0" BandIndex="0" Height="28" BorderBrush="{DynamicResource DefaultDarkBrush}" BorderThickness="0,0,0,0.5" >
			
			<Button Command="local:AppCommands.Options">
				<TextBlock Text="Options"/>
			</Button>

			<Button Command="local:AppCommands.StartSlideshow">
				<TextBlock Text="Slideshow"/>
			</Button>

		</ToolBar>
	</ToolBarTray>

		<!--
		<Grid>
		<TabControl>
			<TabItem Visibility="Hidden" Header="" Width="30">Text</TabItem>
			<TabItem Header="Home">Text</TabItem>
			<TabItem Header="Slides">Text</TabItem>
		</TabControl>
			<Button Width="28" VerticalAlignment="Top" HorizontalAlignment="Left">Test</Button>
		</Grid>
	-->
		<r:Ribbon Title="Martin tester!" x:Name="ribbon" >

			<r:RibbonTab Name="Home" Label="Home" GroupSizeReductionOrder="Clipboard">

				<r:RibbonGroup Name="Clipboard">
					<r:RibbonGroup.Command>
						<r:RibbonCommand LabelTitle="Clipboard"/>
					</r:RibbonGroup.Command>
					<r:RibbonButton />
					<r:RibbonButton />
				</r:RibbonGroup>

				<r:RibbonGroup Name="Slides">
					<r:RibbonGroup.Command>
						<r:RibbonCommand LabelTitle="Slides"/>
					</r:RibbonGroup.Command>
					<r:RibbonButton />
					<r:RibbonButton />
				</r:RibbonGroup>

			</r:RibbonTab>
		</r:Ribbon>
		

	</StackPanel>
</UserControl>
