Osiris TFS Monitor/Views/TfsOptionsView.xaml

<UserControl x:Class="Osiris.Tfs.Monitor.TfsOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto"
	xmlns:l="clr-namespace:Osiris.Tfs.Monitor"
	>

	<UserControl.Resources>
		<l:InvertBoolConverter x:Key="invertBoolConverter" />
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="1" Margin="5,6,0,6" Grid.ColumnSpan="3" IsChecked="{Binding Model.TfsUseLocalAccount}">Use local windows account</CheckBox>

		<Label Grid.Row="0" Margin="0,0,0,0" Content="Server:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,2,0" Text="{Binding Path=Model.TfsUri}" IsReadOnly="False" TextWrapping="NoWrap"/>
		<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallButtonStyle}" Width="21" Command="{Binding Path=SelectTfsServer}" Content="..." Click="SelectTfsServer_Click" />

		<Label Grid.Row="2" Margin="0,0,0,0" Content="User:" VerticalAlignment="Center"/>
		<TextBox Name="_tfsUser" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="120" Margin="0,0,2,0" Text="{Binding Path=Model.TfsUser}" HorizontalAlignment="Left" IsEnabled="{Binding Converter={StaticResource invertBoolConverter}, Mode=OneWay, Path=Model.TfsUseLocalAccount}"/>

		<Label Grid.Row="3" Margin="0,0,0,0" Content="Domain:" VerticalAlignment="Center"/>
		<TextBox Name="_tfsDomain" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="120" Margin="0,0,2,0" Text="{Binding Path=Model.TfsDomain}" HorizontalAlignment="Left" IsEnabled="{Binding Converter={StaticResource invertBoolConverter}, Mode=OneWay, Path=Model.TfsUseLocalAccount}"/>
		
		<Label Grid.Row="4" Margin="0,0,0,0" Content="Password:" VerticalAlignment="Center"/>
		<PasswordBox Name="_tfsPassword" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="120" Margin="0,0,2,0" HorizontalAlignment="Left" IsEnabled="{Binding Converter={StaticResource invertBoolConverter}, Mode=OneWay, Path=Model.TfsUseLocalAccount}"
			l:PasswordHelper.Attach="True" l:PasswordHelper.Password="{Binding Path=Model.TfsPassword, Mode=TwoWay}"/>

	</Grid>

</UserControl>
